<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Home | Luca Rossicone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/terminal.svg">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/propic.jpg" alt="" /></a>
			<h1>Ciao, sono <strong>Luca Rossicone</strong>.</h1>
		</div>
	</header>

	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>Who_Am_I.</h2>
			</header>
			<p>Ho frequentato il liceo scientifico dal 2012 e mi sono diplomato nel 2017. </br>
				Successivamente mi sono iscritto a ingegneria informatica e mi sono laureato prima al corso di laurea
				triennale nell'ottobre 2020 e poi al corso di laurea magistrale nel marzo 2023. </br>
				Lavoro nel campo della sicurezza informatica dal maggio 2022. </br>
				Tiro con l'arco da luglio 2022. </br>
				Amo i videogiochi e mi piace giocare ai giochi da tavolo. </br>
				Sono un modesto appassionato di cinema e mi piace ascoltare tutti i tipi di musica, soprattutto
				synthwave.
			</p>
			<ul class="actions">
				<li><a href="./CV_Rossicone_05082022.pdf" class="button">Guarda il mio CV</a></li>
			</ul>
		</section>

		<!-- Two -->
		<section id="two">
			<h2>Le mie passioni</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="Arte/" class="image solid fit"><img src="images/thumbs/01.png" alt="" /></a>
					<h3>I miei Disegni</h3>
					<p><a href="Arte/">Arte</a>. Una cornice contenente i miei disegni digitali e cartacei più recenti.
					</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="Posti/" class="image fit "><img src="images/thumbs/02.png" alt="" /></a>
					<h3>I miei Spazi</h3>
					<p><a href="Posti/">Posti</a>. Un acquario immerso nei miei luoghi preferiti.</p>
				</article>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<h3 id="bottom_footer">Do you speak english?</h3>
				<p id="bottom_footer">Go to my <a href="./en/">English page</a>.</p>
				<h3 id="bottom_footer">Hai domande da farmi?</h3>
				<p id="bottom_footer">Scrivimi pure sui social:</p>
				<ul class="icons">
					<li><a href="https://t.me/asprofumo" class="icon brands fa-telegram"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://twitter.com/LRossicone" class="icon brands fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/lucarossicone98/" class="icon brands alt fa-facebook-f"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/lucarossicone/" class="icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://github.com/LR-Cumulus" class="icon brands alt fa-github"><span
								class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/luca-rossicone-14a8aa220/"
							class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="https://open.spotify.com/user/wb9p9qw42p8mysytro30c4lvg?si=GrhPHNjzQjKcXG-HwytTXQ&utm_source=native-share-menu"
							class="icon brands alt fa-spotify"><span class="label">Linkedin</span></a></li>
					<li><a href="mailto:lucarossicone98@hotmail.it" class="icon solid alt fa-envelope"><span
								class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
		<script>
			const darkMode = window.matchMedia("(prefers-color-scheme:dark)").matches;
		</script>

</body>

</html>