<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Arte | Luca Rossicone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="icon" href="../images/terminal.svg">
</head>

<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Panel (Banner) -->
			<section class="panel banner right">
				<div class="content color0 span-3-75">
					<h2 class="major">Benvenuti,</h2>
					<h3>sentitevi liberi di condividere i vostri pareri ed opinioni con me sui social <strong>(li
							trovate nella <a href="../">Home
								Page</a>)</strong></h3>
					<p>Questa è <strong>Arte</strong>, il mio portfolio personale di disegni e altre creazioni.
					<ul class="actions">
						<!-- <li><a href="../" class="button primary color1 circle icon solid fa-angle-left" id="back"></a>Home Page</li> -->
					</ul>
				</div>
				<div class="image filtered span-1-75" data-position="25% 25%">
					<img src="../images/pic01_02.png" alt="" />
				</div>
			</section>

			<!-- Panel 1 -->
			<section class="panel">
				<div class="intro color1">
					<h2 class="major">Preghiere 1</h2>
					<p>Il primo disegno di questa collezione.</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/1.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/1.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 2 -->
			<section class="panel">
				<div class="intro color2">
					<h2 class="major">Mate</h2>
					<p id="quote">"And I say </br>
						Hey, hey hey hey </br>
						Living like we're renegades </br>
						Hey hey hey </br>
						Hey hey hey </br>
						Living like we're renegades </br>
						Renegades, renegades"</p>
					<p id="author"><strong>X Ambassadors</strong> - Renegades</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/2.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/2.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 3 -->
			<section class="panel">
				<div class="intro color3">
					<h2 class="major">Target</h2>
					<p>"Col mio soffio di vulcano </br>
						Cancellerò il gelo di questa stanza </br>
						E col volo di una freccia </br>
						Trafiggerò quella pallida luna a distanza"</p>
					<p id="author"><strong>Angelo Branduardi</strong> - L'Apprendista Stregone</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/3.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/3.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 4 -->
			<section class="panel">
				<div class="intro color4">
					<h2 class="major">Mirror</h2>
					<p>"The pain gets so much clearer </br>
						When the one to blame </br>
						Is standing in the mirror"</p>
					<p id="author"><strong>Nickelback</strong> - Home</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/4.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/4.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 5 -->
			<section class="panel">
				<div class="intro color5">
					<h2 class="major">Icarus</h2>
					<p>"Heaven's gates won't open up for me </br>
						With these broken wings I'm fallin' and all I see is you"</p>
					<p id="author"><strong>Nickelback</strong> - Savin'Me</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/5.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/5.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 6 -->
			<section class="panel">
				<div class="intro color6">
					<h2 class="major">Floor</h2>
					<p>"Considero valore usare il verbo amare </br>
						L'ipotesi che esista un unico Creatore"</p>
					<p id="author"><strong>Nek</strong> - Questo So di Me</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/6.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/6.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 7 -->
			<section class="panel">
				<div class="intro color7">
					<h2 class="major">Waiting</h2>
					<p>"Cosa fai? Quel che posso! </br>
						Cosa sei? Sono io! </br>
						Come stai? Me la cavo! </br>
						Dove vai? Avanti avanti!"</p>
					<p id="author"><strong>Francesco Gabbani</strong> - Clandestino</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/7.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/7.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 8 -->
			<section class="panel">
				<div class="intro color8">
					<h2 class="major">Preghiere 8</h2>
					<p>Questo quadro è uno dei più densi di significato per me, ma contemporaneamente uno dei più poveri
						di
						stima da parte mia.</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/8.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/8.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 9 -->
			<section class="panel">
				<div class="intro color9">
					<h2 class="major">Litost</h2>
					<p>"What have I done, </br>
						With my heart on the floor. </br>
						I must be out of my mind </br>
						To come back begging for more"</p>
					<p id="author"><strong>X Ambassadors</strong> - Litost</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/9.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/9.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 10 -->
			<section class="panel">
				<div class="intro color10">
					<h2 class="major">Rise</h2>
					<p>"Let the fire inside of me </br>
						Take me over </br>
						Brighter for all to see </br>
						As the world grows colder </br>
						Find me on my knees and take me higher </br>
						Out of the wasted lives </br>
						I will, I will rise"</p>
					<p id="author"><strong>Ashes Remain</strong> - Rise</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/10.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/10.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 11 -->
			<section class="panel">
				<div class="intro color11">
					<h2 class="major">Arguing</h2>
					<p>"I can whisper, I can yell </br>
						But I know, yeah I know, yeah I know </br>
						I'm just talking to myself </br>
						Talking to myself"</p>
					<p id="author"><strong>Linkin Park</strong> - Talking To Myself</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/11.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/11.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 12 -->
			<section class="panel">
				<div class="intro color12">
					<h2 class="major">Dialogue</h2>
					<p>"Tell me </br>
						Why does everything that I love </br>
						Get taken away from me"</p>
					<p id="author"><strong>Three Days Grace</strong> - Tell Me Why</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/12.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/12.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 13 -->
			<section class="panel">
				<div class="intro color13">
					<h2 class="major _13">Clocktower</h2>
					<p>Questo è stato il mio primo esperimento in digitale. Daredevil oggi come allora è il mio
						supereroe
						Marvel preferito.</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/13.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/13.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 14 -->
			<section class="panel">
				<div class="intro color14">
					<h2 class="major">Cry</h2>
					<p>"Où t'es, Papaoutai</br>
						Où t'es, Papaoutai</br>
						Où t'es, Papaoutai</br>
						Où t'es, où t'es Papaoutai!?"</p>
					<p id="author"><strong>Stromae</strong> - Papaoutai</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/14.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/14.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 15 -->
			<section class="panel">
				<div class="intro color15">
					<h2 class="major">Presence</h2>
					<p>"E così sarà, buon Signore</br>
						Che il corpo del tuo vecchio servo</br>
						Sette volte darà frutto</br>
						Sette volte fiorirà"</p>
					<p id="author"><strong>Angelo Branduardi</strong> - Il Dono del Cervo</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/15.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/15.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 16 -->
			<section class="panel">
				<div class="intro color16">
					<h2 class="major _16">Shout</h2>
					<p>"Shout, shout, let it all out </br>
						These are the things I can do without </br>
						Come on</br>
						I'm talking to you, come on"</p>
					<p id="author">Tears for Fears - Shout</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/16.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/16.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 17 -->
			<section class="panel">
				<div class="intro color17">
					<h2 class="major">Secret</h2>
					<p>"You're my back bone, you're me cornerstone </br>
						You're my crutch when my legs stop moving </br>
						You're my headstart, you're my rugged heart </br>
						You're the pokes that I've always needed </br>
						Like a drum baby don't stop beating </br>
						Like a drum baby don't stop beating </br>
						Like a drum baby don't stop beating </br>
						Like a drum my heart never stops beating"</p>
					<p id="author"><strong>Phillip Phillips</strong> - Gone, Gone, Gone</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/17.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/17.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 18 -->
			<section class="panel">
				<div class="intro color18">
					<h2 class="major">Floating</h2>
					<p>"And I am aware now of how </br>
						Everything's gonna be fine one day </br>
						Too late, I'm in hell </br>
						I am prepared now </br>
						Seems everyone's gonna be fine </br>
						One day too late just as well"</p>
					<p id="author"><strong>Seether</strong> - Fine Again</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/18.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/18.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 19 -->
			<section class="panel">
				<div class="intro color19">
					<h2 class="major">Gargoyle</h2>
					<p>Compito di liceo per Storia dell'Arte</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/19.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/19.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Panel 20 -->
			<section class="panel">
				<div class="intro color20">
					<h2 class="major _20">Responsibility</h2>
					<p>"Me l'avevi detto... Me l'avevi detto..." </br>
						"Tuo padre... Credeva che se c'erano delle cose che potevi dare al mondo, se sapevi fare bene
						certe
						cose... Meglio di chiunque altro... Per aiutare la gente o per farla stare meglio... Bè credeva
						che
						fosse tua responsabilità farle." </br>
						"Perché non l'hai fermato?" </br>
						"Non spetta a me" </br>
						"Succederanno grandi cose nella tua vita, Peter. Grandi cose. E queste comporteranno grandi
						responsabilità. Mi capisci?" </br>
						"Adesso sì."</p>
				</div>
				<div class="gallery">
					<a href="images/fulls/20.jpg" class="image filtered span-2-5" data-position="right"><img
							src="images/thumbs/20.jpg" alt="" /></a>
				</div>
			</section>

			<!-- Copyright -->
			<div class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>